<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" android:drawable="@mipmap/camera_right_pressed"></item>
    <item android:state_pressed="false" android:drawable="@mipmap/camera_right"></item>

</selector>
