<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#000"
              android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:background="#000"
        android:orientation="vertical"
    >

        <ImageView
            android:id="@+id/iv_compass_calibration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@mipmap/settings_new_compass"
        />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fff"
        />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@mipmap/settings_new_camera"
        />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fff"
        />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_videocam_white_24dp"
        />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fff"
        />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@mipmap/settings_new_setting"
        />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fff"
        />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@mipmap/settings_new_more"
        />

    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#fff"
    >

    </View>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8.5"
        android:orientation="vertical"
    >



        <TextView
            android:id="@+id/tv_setttint_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="15dp"
            android:text="@string/compass_calibration"
            android:textColor="#fff"
            android:textSize="15dp"
        />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="15dp"
            android:background="#fff"
        />

        <FrameLayout
            android:id="@+id/fr_setting_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>

    </LinearLayout>


</LinearLayout>