<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#fff"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="#fff">

        <ImageView
            android:id="@+id/iv_settingback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:padding="10dp"
            android:src="@drawable/ic_keyboard_arrow_left_blue_400_24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/settings"
            android:textColor="#6E6F71"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ADAAAD">
    </View>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="15dp"
        android:background="#ADAAAD">
    </View>

    <RelativeLayout
        android:id="@+id/clear_appcache"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/item_selector">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="@string/clear_app_cache"
            android:textSize="13sp"/>

        <ImageView
            android:id="@+id/video_resolution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:paddingRight="12dp"
            android:src="@mipmap/expand_notwhile"/>

        <TextView
            android:id="@+id/tv_appcachesize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/video_resolution"
            android:text="0M"
            android:textSize="13sp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ADAAAD">
    </View>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="15dp"
        android:background="#ADAAAD">
    </View>

    <RelativeLayout
        android:id="@+id/rl_firmware_update"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/item_selector">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="@string/firmware_update"
            android:textSize="13sp"/>

        <ImageView
            android:id="@+id/iv_firmware_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:paddingRight="12dp"
            android:src="@mipmap/expand_notwhile"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ADAAAD">
    </View>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="15dp"
        android:background="#ADAAAD">
    </View>

    <RelativeLayout
        android:id="@+id/rl_accelerometer_calibration"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/item_selector">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="@string/accelerometer_calibration"
            android:textSize="13sp"/>

        <ImageView
            android:id="@+id/iv_accelerometer_calibration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:paddingRight="12dp"
            android:src="@mipmap/expand_notwhile"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ADAAAD">
    </View>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="15dp"
        android:background="#ADAAAD">
    </View>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ADAAAD">
    </View>
    <RelativeLayout
        android:id="@+id/rl_app_version"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/item_selector">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="@string/app_version"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/tv_app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:paddingRight="12dp"
            android:text="@string/app_version_code"
        />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ADAAAD">
    </View>

    <TextView
        android:id="@+id/tv_accelerometer_calibration_instruction"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:visibility="invisible"
        android:textColor="#f50810"
        android:text="@string/accelerometer_calibration_instruction"
    />

    <Button
        android:id="@+id/bt_start_calibration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:visibility="invisible"
        android:text="@string/start_calibration"
    />

</LinearLayout>